<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="assets/images/Logotipo_v2.png" rel="icon">
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Elian Reyes/Desarrollador</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css?a=2" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/MIFOTO.png" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Elian Reyes</h4>
              <span>Desarrollador de software</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">SOBRE MÍ</a></li>
                <li><a href="#section3">PORTAFOLIO</a></li>
                <li><a href="#section5">EDUCACÍON</a></li>
                <li><a href="#section2">HABILIDADES</a></li>
              </ul>
            </nav>            
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>ELIAN REYES</h2>
            <div class="line-dec"></div>
            <span>¡En la ruta de ser un desarrollador de software!</span>
            <H2>BIENVENIDO(A) A MI PORTAFOLIO COMO DESARROLLADOR.</H2>
            <p>Si quieres ponerte en contacto conmigo escribe a: <a href="mailto:elianchriss@gmail.com">elianchriss@gmail.com</a>
              <p> Redes sociales:</p>
                <ul class="soial-icons">
                  <li>
                    <a href="https://www.facebook.com/christopher.re.75"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/elian-christopher-reyes-estrada-7abbb7251/"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="https://wa.me/+526951197968"><i class="fa fa-whatsapp"></i></a>
                  </li>
                </ul>

                <br>
              

            <div class="white-button">
              <a href="https://drive.google.com/file/d/1zGu41dIG2b6IPdXYGPVW9J3r3sSrjtkl/view?usp=sharing">Descargar CV</a>
            </div>
          </div>
          
         
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-12">
                <div class="left-text">
                  <h4>SOBRE MÍ</h4>
                  <p>
                    Me considero una persona autodidacta, muy centrado en lo que ago,
                     responsable, creativo, trabajo muy bien bajo presion, ya sea si el
                      inconveniente es por limite tiempo o por demanda de trabajo y soy muy detallist
                      a en las cosas que realizo, esencialmente si es de suma importancia.

                      <p>
                        Actualmente estudio y me interesa aplicar lo aprendido en el campo laboral,
                        estoy interesado en aprender siempre nuevas cosas.
                      </p>
                  </p>
 
                  
                </div>
              </div>
            
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>PORTAFOLIO</h2>
            <div class="line-dec"></div>
            <span
              >En el siguiente apartado se ecuentran algunos de los proyecto que eh llevado a cabo a lo largo de mi desarrollo profesional.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>Todos</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="web"
                    name="isotope-filter"
                  />
                  <span>Web</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="movil"
                    name="isotope-filter"
                  />
                  <span>Movil</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>Otros</span></label
                >
              </form>
              <div class="isotope-box">

                <div class="isotope-item" data-type="web">
                  <figure class="snip1321">
                    <img
                      src="assets/images/laravel.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a href="https://produccontrol.proyectosidgs.com/"><i class="fa fa-reply"></i></a>
                      <span>Realizado con HTML, PHP, LARAVEL, y CSS.</span>
                    </figcaption>
                  </figure>
                  <h5>Proyecto - Gestión de producción de productos (Framework Laravel).</h5>
                </div>
                

                <div class="isotope-item" data-type="web">
                  <figure class="snip1321">
                    <img
                      src="assets/images/hotcars.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a href="#"><i class="fa fa-reply"></i></a>
                      <span>Ralizado con HTML, PHP, CSS, SQL, APIs & BOOSTRAP.</span>
                    </figcaption>
                  </figure>
                  <h5>[Hot Cars] Proyecto Tienda en linea - Venta de Hotwheels (Uso de APIs)</h5>
                </div>

                <div class="isotope-item" data-type="web">
                  <figure class="snip1321">
                    <img 
                      src="assets/images/nodisp.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a href="#"><i class="fa fa-reply"></i></a>
                      <span>Ralizado con HTML, CSS Y JavaScript.</span>
                    </figcaption>
                  </figure>
                  <h5>[Portafolio de ejercicios] Pagina Web de evidencia</h5>
                </div>


                
                <div class="isotope-item" data-type="movil">
                  <figure class="snip1321">
                    <img 
                      src="assets/images/movil1.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a href="#"><i class="fa fa-reply"></i></a>
                      <span>Ralizado con Androi estudio.</span>
                    </figcaption>
                  </figure>
                  <h5>[RamdonOptioms] Proyecto Aplicacion Movil</h5>
                </div>

                <div class="isotope-item" data-type="web">
                  <figure class="snip1321">
                    <img
                      src="assets/images/rd.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a href="#"><i class="fa fa-reply"></i></a>
                      <span>Ralizado con HTML, PHP, CSS, SQL & BOOSTRAP.</span>
                    </figcaption>
                  </figure>
                  <h5>[Ride Motorcycle] Proyecto Tienda en linea - Venta de motocicletas</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="section my-services" data-section="section5">
        <div class="container">
          <div class="section-heading">
            <h2>EDUCACÍON</h2>
            <div class="line-dec"></div>

          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/ut.png" style="width: 75px;">
                <h4>TSU en desarrollo & gestion de software area multiplataforma</h4>
                <p>2021-Actualidad</p>
                <p>
                  Durante la carrera eh aprendido como crear aplicaciones web & móviles, 
                  redes, internet de las cosas, también múltiples lenguajes de programación 
                  para el desarrollo de aplicaciones en diversas plataformas.
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/mastermind.png" style="width: 150px; border-radius: 15px;">
                <h4>Curso de HTML Y CSS basico en MASTERMIND</h4>
                <p>2021</p>
                <p>
                  Durante este curso aprendi a estructurar documentos HTML, añadir imagenes y entidades, crear hojas de estilos con CSS, crear formularios & tablas.
                </p>
              </div>
            </div>

      </section>


      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>HABILIDADES</h2>
            <div class="line-dec"></div>

          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/html.png" style="width: 75px;">
                <h4>HTML</h4>
                <p>
                  NIVEL: BASICO.
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/lrvl.png" style="width: 100px;">
                <h4>LARAVEL</h4>
                <p>
                  NIVEL: BASICO.
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/js.png" style="width: 67px;">
                <h4>JavaScript</h4>
                <p>
                  NIVEL: BASICO.
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/css.png" style="width: 68px;">
                <h4>CSS</h4>
                <p>
                  NIVEL: BASICO.
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/jv.png" style="width: 138px;">
                <h4>JAVA</h4>
                <p>
                  NIVEL: BASICO.
                </p>
              </div>
            </div>
            
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/sq.png" style="width: 85px;">
                <h4>SQL</h4>
                <p>
                  NIVEL: BASICO.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
